└─# nmap -sCVT -v -A 10.10.11.227
Starting Nmap 7.93 ( https://nmap.org ) at 2023-08-22 12:50 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:50
Completed NSE at 12:50, 0.00s elapsed
Initiating NSE at 12:50
Completed NSE at 12:50, 0.00s elapsed
Initiating NSE at 12:50
Completed NSE at 12:50, 0.00s elapsed
Initiating Ping Scan at 12:50
Scanning 10.10.11.227 [4 ports]
Completed Ping Scan at 12:50, 0.31s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:50
Completed Parallel DNS resolution of 1 host. at 12:50, 0.03s elapsed
Initiating Connect Scan at 12:50
Scanning 10.10.11.227 [1000 ports]
Discovered open port 80/tcp on 10.10.11.227
Discovered open port 22/tcp on 10.10.11.227
Increasing send delay for 10.10.11.227 from 0 to 5 due to 30 out of 99 dropped probes since last increase.
Completed Connect Scan at 12:51, 26.93s elapsed (1000 total ports)
Initiating Service scan at 12:51
Scanning 2 services on 10.10.11.227
Completed Service scan at 12:51, 6.59s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against 10.10.11.227
Retrying OS detection (try #2) against 10.10.11.227
Retrying OS detection (try #3) against 10.10.11.227
Retrying OS detection (try #4) against 10.10.11.227
Retrying OS detection (try #5) against 10.10.11.227
Initiating Traceroute at 12:51
Completed Traceroute at 12:51, 0.32s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 12:51
Completed Parallel DNS resolution of 2 hosts. at 12:51, 0.04s elapsed
NSE: Script scanning 10.10.11.227.
Initiating NSE at 12:51
Completed NSE at 12:51, 7.46s elapsed
Initiating NSE at 12:51
Completed NSE at 12:51, 1.14s elapsed
Initiating NSE at 12:51
Completed NSE at 12:51, 0.00s elapsed
Nmap scan report for 10.10.11.227
Host is up (0.28s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 3539d439404b1f6186dd7c37bb4b989e (ECDSA)
|_  256 1ae972be8bb105d5effedd80d8efc066 (ED25519)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-title: Site doesn't have a title (text/html).
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.93%E=4%D=8/22%OT=22%CT=1%CU=35316%PV=Y%DS=2%DC=T%G=Y%TM=64E4E79
OS:E%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=1%ISR=106%TI=Z%CI=Z%II=I%TS=A)OPS
OS:(O1=M53CST11NW7%O2=M53CST11NW7%O3=M53CNNT11NW7%O4=M53CST11NW7%O5=M53CST1
OS:1NW7%O6=M53CST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN
OS:(R=Y%DF=Y%T=40%W=FAF0%O=M53CNNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%
OS:T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD
OS:=S)

Uptime guess: 28.082 days (since Tue Jul 25 10:53:54 2023)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   309.00 ms 10.10.14.1
2   309.67 ms 10.10.11.227

NSE: Script Post-scanning.
Initiating NSE at 12:51
Completed NSE at 12:51, 0.00s elapsed
Initiating NSE at 12:51
Completed NSE at 12:51, 0.00s elapsed
Initiating NSE at 12:51
Completed NSE at 12:51, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 61.06 seconds
           Raw packets sent: 126 (9.438KB) | Rcvd: 86 (6.842KB)