          linpeas-ng by carlospolop                                                                                 
                                                                                                                    
ADVISORY: This script should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own computers and/or with the computer owner's permission.                                                                  
                                                                                                                    
Linux Privesc Checklist: https://book.hacktricks.xyz/linux-hardening/linux-privilege-escalation-checklist
 LEGEND:                                                                                                            
  RED/YELLOW: 95% a PE vector
  RED: You should take a look to it
  LightCyan: Users with console
  Blue: Users without console & mounted devs
  Green: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  LightMagenta: Your username

 Starting linpeas. Caching Writable Folders...

                               ╔═══════════════════╗
═══════════════════════════════╣ Basic information ╠═══════════════════════════════                                 
                               ╚═══════════════════╝                                                                
OS: Linux version 5.4.0-150-generic (buildd@bos03-amd64-009) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #167-Ubuntu SMP Mon May 15 17:35:05 UTC 2023
User & Groups: uid=1007(vdaisley) gid=1007(vdaisley) groups=1007(vdaisley)
Hostname: topology
Writable folder: /dev/shm
[+] /usr/bin/ping is available for network discovery (linpeas can discover hosts, learn more with -h)
[+] /usr/bin/bash is available for network discovery, port scanning and port forwarding (linpeas can discover hosts, scan ports, and forward ports. Learn more with -h)                                                                 
[+] /usr/bin/nc is available for network discovery & port scanning (linpeas can discover hosts and scan ports, learn more with -h)                                                                                                      
                                                                                                                    
                                                                                                                    

Caching directories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . DONE
                                                                                                                    
                              ╔════════════════════╗
══════════════════════════════╣ System Information ╠══════════════════════════════                                  
                              ╚════════════════════╝                                                                
╔══════════╣ Operative system
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#kernel-exploits                                  
Linux version 5.4.0-150-generic (buildd@bos03-amd64-009) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #167-Ubuntu SMP Mon May 15 17:35:05 UTC 2023
Distributor ID: Ubuntu
Description:    Ubuntu 20.04.6 LTS
Release:        20.04
Codename:       focal

╔══════════╣ Sudo version
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-version                                     
Sudo version 1.8.31                                                                                                 


╔══════════╣ PATH
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-path-abuses                             
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin                  

╔══════════╣ Date & uptime
Tue 20 Jun 2023 01:46:32 AM EDT                                                                                     
 01:46:32 up 53 min,  1 user,  load average: 0.34, 0.08, 0.03

╔══════════╣ Any sd*/disk* disk in /dev? (limit 20)
disk                                                                                                                
sda
sda1
sda2
sda3

╔══════════╣ Unmounted file-system?
╚ Check if you can mount umounted devices                                                                           
UUID=2cec4468-f4e9-461a-8db5-f68916c9cad2 /               ext4    errors=remount-ro 0       1                       
UUID=11EE-7981  /boot/efi       vfat    umask=0077      0       1
/dev/sda3                                 none            swap    sw              0       0

╔══════════╣ Environment
╚ Any private information inside environment variables?                                                             
SHELL=/bin/bash                                                                                                     
HISTSIZE=0
PWD=/home/vdaisley
LOGNAME=vdaisley
XDG_SESSION_TYPE=tty
MOTD_SHOWN=pam
HOME=/home/vdaisley
LANG=en_US.UTF-8
HISTFILE=/dev/null
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSH_CONNECTION=10.10.14.13 54984 10.10.11.217 22
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=vdaisley
SHLVL=2
XDG_SESSION_ID=108
XDG_RUNTIME_DIR=/run/user/1007
SSH_CLIENT=10.10.14.13 54984 22
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
HISTFILESIZE=0
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1007/bus
SSH_TTY=/dev/pts/0
_=/usr/bin/env

╔══════════╣ Searching Signature verification failed in dmesg
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#dmesg-signature-verification-failed              
dmesg Not Found                                                                                                     
                                                                                                                    
╔══════════╣ Executing Linux Exploit Suggester
╚ https://github.com/mzet-/linux-exploit-suggester                                                                  
[+] [CVE-2022-2586] nft_object UAF                                                                                  

   Details: https://www.openwall.com/lists/oss-security/2022/08/29/5
   Exposure: probable
   Tags: [ ubuntu=(20.04) ]{kernel:5.12.13}
   Download URL: https://www.openwall.com/lists/oss-security/2022/08/29/5/1
   Comments: kernel.unprivileged_userns_clone=1 required (to obtain CAP_NET_ADMIN)

[+] [CVE-2021-4034] PwnKit

   Details: https://www.qualys.com/2022/01/25/cve-2021-4034/pwnkit.txt
   Exposure: probable
   Tags: [ ubuntu=10|11|12|13|14|15|16|17|18|19|20|21 ],debian=7|8|9|10|11,fedora,manjaro
   Download URL: https://codeload.github.com/berdav/CVE-2021-4034/zip/main

[+] [CVE-2021-3156] sudo Baron Samedit

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: probable
   Tags: mint=19,[ ubuntu=18|20 ], debian=10
   Download URL: https://codeload.github.com/blasty/CVE-2021-3156/zip/main

[+] [CVE-2021-3156] sudo Baron Samedit 2

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: probable
   Tags: centos=6|7|8,[ ubuntu=14|16|17|18|19|20 ], debian=9|10
   Download URL: https://codeload.github.com/worawit/CVE-2021-3156/zip/main

[+] [CVE-2021-22555] Netfilter heap out-of-bounds write

   Details: https://google.github.io/security-research/pocs/linux/cve-2021-22555/writeup.html
   Exposure: probable
   Tags: [ ubuntu=20.04 ]{kernel:5.8.0-*}
   Download URL: https://raw.githubusercontent.com/google/security-research/master/pocs/linux/cve-2021-22555/exploit.c
   ext-url: https://raw.githubusercontent.com/bcoles/kernel-exploits/master/CVE-2021-22555/exploit.c
   Comments: ip_tables kernel module must be loaded

[+] [CVE-2022-32250] nft_object UAF (NFT_MSG_NEWSET)

   Details: https://research.nccgroup.com/2022/09/01/settlers-of-netlink-exploiting-a-limited-uaf-in-nf_tables-cve-2022-32250/
https://blog.theori.io/research/CVE-2022-32250-linux-kernel-lpe-2022/
   Exposure: less probable
   Tags: ubuntu=(22.04){kernel:5.15.0-27-generic}
   Download URL: https://raw.githubusercontent.com/theori-io/CVE-2022-32250-exploit/main/exp.c
   Comments: kernel.unprivileged_userns_clone=1 required (to obtain CAP_NET_ADMIN)

[+] [CVE-2017-5618] setuid screen v4.5.0 LPE

   Details: https://seclists.org/oss-sec/2017/q1/184
   Exposure: less probable
   Download URL: https://www.exploit-db.com/download/https://www.exploit-db.com/exploits/41154


╔══════════╣ Executing Linux Exploit Suggester 2
╚ https://github.com/jondonas/linux-exploit-suggester-2                                                             
                                                                                                                    
╔══════════╣ Protections
═╣ AppArmor enabled? .............. You do not have enough privilege to read the profile set.                       
apparmor module is loaded.
═╣ AppArmor profile? .............. unconfined
═╣ is linuxONE? ................... s390x Not Found
═╣ grsecurity present? ............ grsecurity Not Found                                                            
═╣ PaX bins present? .............. PaX Not Found                                                                   
═╣ Execshield enabled? ............ Execshield Not Found                                                            
═╣ SELinux enabled? ............... sestatus Not Found                                                              
═╣ Seccomp enabled? ............... disabled                                                                        
═╣ User namespace? ................ enabled
═╣ Cgroup2 enabled? ............... enabled
═╣ Is ASLR enabled? ............... Yes
═╣ Printer? ....................... No
═╣ Is this a virtual machine? ..... Yes (vmware)                                                                    

                                   ╔═══════════╗
═══════════════════════════════════╣ Container ╠═══════════════════════════════════                                 
                                   ╚═══════════╝                                                                    
╔══════════╣ Container related tools present (if any):
╔══════════╣ Am I Containered?                                                                                      
╔══════════╣ Container details                                                                                      
═╣ Is this a container? ........... No                                                                              
═╣ Any running containers? ........ No                                                                              
                                                                                                                    

                                     ╔═══════╗
═════════════════════════════════════╣ Cloud ╠═════════════════════════════════════                                 
                                     ╚═══════╝                                                                      
═╣ Google Cloud Platform? ............... No
═╣ AWS ECS? ............................. No
═╣ AWS EC2? ............................. No
═╣ AWS EC2 Beanstalk? ................... No
═╣ AWS Lambda? .......................... No
═╣ AWS Codebuild? ....................... No
═╣ DO Droplet? .......................... No
═╣ IBM Cloud VM? ........................ No
═╣ Azure VM? ............................ No
═╣ Azure APP? ........................... No



                ╔════════════════════════════════════════════════╗
════════════════╣ Processes, Crons, Timers, Services and Sockets ╠════════════════                                  
                ╚════════════════════════════════════════════════╝                                                  
╔══════════╣ Cleaned processes
╚ Check weird & unexpected proceses run by root: https://book.hacktricks.xyz/linux-hardening/privilege-escalation#processes                                                                                                             
root           1  0.0  0.2 167820 11352 ?        Ss   00:53   0:02 /sbin/init                                       
root         466  0.0  1.3  93104 53460 ?        S<s  00:53   0:02 /lib/systemd/systemd-journald
root         492  0.0  0.1  22224  5736 ?        Ss   00:53   0:00 /lib/systemd/systemd-udevd
root         592  0.0  0.4 214608 17956 ?        SLsl 00:53   0:00 /sbin/multipathd -d -s
root         620  0.0  0.0  11356  1680 ?        S<sl 00:53   0:00 /sbin/auditd
systemd+     626  0.0  0.1  90908  6140 ?        Ssl  00:53   0:00 /lib/systemd/systemd-timesyncd
  └─(Caps) 0x0000000002000000=cap_sys_time
root         642  0.0  0.2  50140 10780 ?        Ss   00:53   0:00 /usr/bin/VGAuthService
root         648  0.1  0.2 240376  8356 ?        Ssl  00:53   0:04 /usr/bin/vmtoolsd
root         682  0.0  0.1  99896  5892 ?        Ssl  00:53   0:00 /sbin/dhclient -1 -4 -v -i -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root         730  0.0  0.1 238164  7272 ?        Ssl  00:53   0:00 /usr/lib/accountsservice/accounts-daemon
avahi        766  0.0  0.0   8340   328 ?        S    00:53   0:00  _ avahi-daemon: chroot helper
message+     732  0.0  0.1   7680  4688 ?        Ss   00:53   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  └─(Caps) 0x0000000020000000=cap_audit_write
root         733  0.0  0.4 261680 18664 ?        Ssl  00:53   0:00 /usr/sbin/NetworkManager --no-daemon[0m
root         737  0.0  0.0  81956  3788 ?        Ssl  00:53   0:00 /usr/sbin/irqbalance --foreground
root         739  0.0  0.4  32288 18712 ?        Ss   00:53   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         740  0.0  0.2 234568  8944 ?        Ssl  00:53   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       748  0.0  0.1 224344  5056 ?        Ssl  00:53   0:00 /usr/sbin/rsyslogd -n -iNONE
root         750  0.0  0.1  17356  7700 ?        Ss   00:53   0:00 /lib/systemd/systemd-logind
root         753  0.0  0.2 393064 11976 ?        Ssl  00:53   0:00 /usr/lib/udisks2/udisksd
root         754  0.0  0.1  13684  5044 ?        Ss   00:53   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         788  0.0  0.2 315104 11492 ?        Ssl  00:53   0:00 /usr/sbin/ModemManager
systemd+     886  0.0  0.3  24708 12520 ?        Ss   00:53   0:00 /lib/systemd/systemd-resolved
root         934  0.0  0.0   9780  3280 ?        Ss   00:53   0:00 /usr/sbin/cron -f
root         943  0.0  0.5 399060 21140 ?        Ssl  00:53   0:02 /usr/bin/python3 /usr/bin/fail2ban-server -xf start
daemon[0m       944  0.0  0.0   3796  2272 ?        Ss   00:53   0:00 /usr/sbin/atd -f
vdaisley    2559  0.0  0.1  14056  6132 ?        S    01:42   0:00      _ sshd: vdaisley@pts/0
vdaisley    2561  0.0  0.1  10984  5260 pts/0    Ss   01:42   0:00          _ -bash
vdaisley    2660  0.6  0.1  11532  5592 pts/0    S+   01:46   0:00              _ bash linpeas.sh
vdaisley    5868  0.0  0.0  11532  3880 pts/0    S+   01:46   0:00                  _ bash linpeas.sh
vdaisley    5872  0.0  0.0  11820  3664 pts/0    R+   01:46   0:00                  |   _ ps fauxwww
vdaisley    5871  0.0  0.0  11532  2448 pts/0    S+   01:46   0:00                  _ bash linpeas.sh
root         962  0.0  0.0   8428  1844 tty1     Ss+  00:53   0:00 /sbin/agetty -o -p -- u --noclear tty1 linux
root         963  0.0  0.4 194468 18920 ?        Ss   00:53   0:00 /usr/sbin/apache2 -k start
www-data     966  0.0  0.3 194988 15568 ?        S    00:53   0:00  _ /usr/sbin/apache2 -k start
www-data     967  0.0  0.3 194956 13172 ?        S    00:53   0:00  _ /usr/sbin/apache2 -k start
www-data     968  0.0  0.3 194972 13520 ?        S    00:53   0:00  _ /usr/sbin/apache2 -k start
www-data     969  0.0  0.3 194956 13360 ?        S    00:53   0:00  _ /usr/sbin/apache2 -k start
www-data     970  0.0  0.3 194956 13404 ?        S    00:53   0:00  _ /usr/sbin/apache2 -k start
www-data    1080  0.0  0.3 194980 13808 ?        S    00:54   0:00  _ /usr/sbin/apache2 -k start
www-data    2376  0.0  0.2 194948 10120 ?        S    01:39   0:00  _ /usr/sbin/apache2 -k start
www-data    2377  0.0  0.2 194924  8172 ?        S    01:39   0:00  _ /usr/sbin/apache2 -k start
www-data    2378  0.0  0.2 194956 10156 ?        S    01:39   0:00  _ /usr/sbin/apache2 -k start
vdaisley    2467  0.0  0.2  19028  9628 ?        Ss   01:42   0:00 /lib/systemd/systemd --user
vdaisley    2469  0.0  0.0 169176  3284 ?        S    01:42   0:00  _ (sd-pam)
vdaisley    2474  0.0  0.3 280140 13856 ?        Ssl  01:42   0:00  _ /usr/bin/pulseaudio --daemonize=no --log-target=journal
vdaisley    2529  0.0  0.1   7108  4124 ?        Ss   01:42   0:00  _ /usr/bin/dbus-daemon[0m --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rtkit       2498  0.0  0.0 152928  2972 ?        SNsl 01:42   0:00 /usr/libexec/rtkit-daemon
  └─(Caps) 0x0000000000800004=cap_dac_read_search,cap_sys_nice

╔══════════╣ Binary processes permissions (non 'root root' and not belonging to current user)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#processes                                        
                                                                                                                    
╔══════════╣ Processes whose PPID belongs to a different user (not root)
╚ You will know if a user can somehow spawn processes as a different user                                           
Proc 626 with ppid 1 is run by user systemd-timesync but the ppid user is root                                      
Proc 731 with ppid 1 is run by user avahi but the ppid user is root
Proc 732 with ppid 1 is run by user messagebus but the ppid user is root
Proc 748 with ppid 1 is run by user syslog but the ppid user is root
Proc 886 with ppid 1 is run by user systemd-resolve but the ppid user is root
Proc 944 with ppid 1 is run by user daemon but the ppid user is root
Proc 966 with ppid 963 is run by user www-data but the ppid user is root
Proc 967 with ppid 963 is run by user www-data but the ppid user is root
Proc 968 with ppid 963 is run by user www-data but the ppid user is root
Proc 969 with ppid 963 is run by user www-data but the ppid user is root
Proc 970 with ppid 963 is run by user www-data but the ppid user is root
Proc 1080 with ppid 963 is run by user www-data but the ppid user is root
Proc 2376 with ppid 963 is run by user www-data but the ppid user is root
Proc 2377 with ppid 963 is run by user www-data but the ppid user is root
Proc 2378 with ppid 963 is run by user www-data but the ppid user is root
Proc 2467 with ppid 1 is run by user vdaisley but the ppid user is root
Proc 2498 with ppid 1 is run by user rtkit but the ppid user is root
Proc 2559 with ppid 2418 is run by user vdaisley but the ppid user is root

╔══════════╣ Files opened by processes belonging to other users
╚ This is usually empty because of the lack of privileges to read other user processes information                  
COMMAND    PID  TID TASKCMD               USER   FD      TYPE             DEVICE SIZE/OFF       NODE NAME           

╔══════════╣ Processes with credentials in memory (root req)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#credentials-from-process-memory                  
gdm-password Not Found                                                                                              
gnome-keyring-daemon Not Found                                                                                      
lightdm Not Found                                                                                                   
vsftpd Not Found                                                                                                    
apache2 process found (dump creds from memory as root)                                                              
sshd: process found (dump creds from memory as root)

╔══════════╣ Cron jobs
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#scheduled-cron-jobs                              
/usr/bin/crontab                                                                                                    
incrontab Not Found
-rw-r--r-- 1 root root    1042 Jan 17 12:26 /etc/crontab                                                            

/etc/cron.d:
total 32
drwxr-xr-x   2 root root  4096 Jan 17 12:26 .
drwxr-xr-x 130 root root 12288 Jun 12 10:30 ..
-rw-r--r--   1 root root   201 Jan 17 12:26 e2scrub_all
-rw-r--r--   1 root root   712 Jan 17 12:26 php
-rw-r--r--   1 root root   102 Jan 17 12:26 .placeholder
-rw-r--r--   1 root root   190 Jan 17 12:26 popularity-contest

/etc/cron.daily:
total 64
drwxr-xr-x   2 root root  4096 Jun  6 06:51 .
drwxr-xr-x 130 root root 12288 Jun 12 10:30 ..
-rwxr-xr-x   1 root root   539 Jan 17 12:26 apache2
-rwxr-xr-x   1 root root   376 Jan 17 12:26 apport
-rwxr-xr-x   1 root root  1478 Jan 17 12:26 apt-compat
-rwxr-xr-x   1 root root   355 Jan 17 12:26 bsdmainutils
-rwxr-xr-x   1 root root   384 Jan 17 12:26 cracklib-runtime
-rwxr-xr-x   1 root root  1187 Jan 17 12:26 dpkg
-rwxr-xr-x   1 root root   377 Jan 17 12:26 logrotate
-rwxr-xr-x   1 root root  1123 Jan 17 12:26 man-db
-rw-r--r--   1 root root   102 Jan 17 12:26 .placeholder
-rwxr-xr-x   1 root root  4574 Jan 17 12:26 popularity-contest
-rwxr-xr-x   1 root root   214 Jan 17 12:26 update-notifier-common

/etc/cron.hourly:
total 20
drwxr-xr-x   2 root root  4096 Jan 17 12:26 .
drwxr-xr-x 130 root root 12288 Jun 12 10:30 ..
-rw-r--r--   1 root root   102 Jan 17 12:26 .placeholder

/etc/cron.monthly:
total 20
drwxr-xr-x   2 root root  4096 Jan 17 12:26 .
drwxr-xr-x 130 root root 12288 Jun 12 10:30 ..
-rw-r--r--   1 root root   102 Jan 17 12:26 .placeholder

/etc/cron.weekly:
total 28
drwxr-xr-x   2 root root  4096 May 19 05:10 .
drwxr-xr-x 130 root root 12288 Jun 12 10:30 ..
-rwxr-xr-x   1 root root   813 Jan 17 12:26 man-db
-rw-r--r--   1 root root   102 Jan 17 12:26 .placeholder
-rwxr-xr-x   1 root root   403 Jan 17 12:26 update-notifier-common

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )

╔══════════╣ Systemd PATH
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#systemd-path-relative-paths                      
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin                                                   

╔══════════╣ Analyzing .service files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#services                                         
/etc/systemd/system/multi-user.target.wants/atd.service could be executing some relative path                       
/etc/systemd/system/multi-user.target.wants/grub-common.service could be executing some relative path
/etc/systemd/system/sleep.target.wants/grub-common.service could be executing some relative path
You can't write on systemd PATH

╔══════════╣ System timers
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#timers                                           
NEXT                        LEFT          LAST                        PASSED               UNIT                         ACTIVATES                     
Tue 2023-06-20 02:09:00 EDT 22min left    Tue 2023-06-20 01:39:01 EDT 7min ago             phpsessionclean.timer        phpsessionclean.service       
Tue 2023-06-20 03:19:52 EDT 1h 32min left Sun 2022-08-28 16:51:01 EDT 9 months 21 days ago motd-news.timer              motd-news.service             
Tue 2023-06-20 06:35:01 EDT 4h 48min left Tue 2023-06-20 01:05:19 EDT 41min ago            apt-daily-upgrade.timer      apt-daily-upgrade.service     
Tue 2023-06-20 08:04:54 EDT 6h left       Tue 2023-06-20 01:46:52 EDT 2s ago               ua-timer.timer               ua-timer.service              
Tue 2023-06-20 08:50:26 EDT 7h left       Mon 2023-06-12 07:45:01 EDT 1 weeks 0 days ago   fwupd-refresh.timer          fwupd-refresh.service         
Tue 2023-06-20 11:28:54 EDT 9h left       Fri 2023-05-19 05:00:34 EDT 1 months 1 days ago  apt-daily.timer              apt-daily.service             
Wed 2023-06-21 00:00:00 EDT 22h left      Tue 2023-06-20 00:53:08 EDT 53min ago            logrotate.timer              logrotate.service             
Wed 2023-06-21 00:00:00 EDT 22h left      Tue 2023-06-20 00:53:08 EDT 53min ago            man-db.timer                 man-db.service                
Wed 2023-06-21 01:08:01 EDT 23h left      Tue 2023-06-20 01:08:01 EDT 38min ago            systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service                                                                                  
Sun 2023-06-25 03:10:18 EDT 5 days left   Tue 2023-06-20 00:53:48 EDT 53min ago            e2scrub_all.timer            e2scrub_all.service           
Mon 2023-06-26 00:00:00 EDT 5 days left   Tue 2023-06-20 00:53:08 EDT 53min ago            fstrim.timer                 fstrim.service                

╔══════════╣ Analyzing .timer files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#timers                                           
                                                                                                                    
╔══════════╣ Analyzing .socket files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sockets                                          
/etc/systemd/system/sockets.target.wants/avahi-daemon.socket is calling this writable listener: /run/avahi-daemon/socket                                                                                                                
/etc/systemd/system/sockets.target.wants/uuidd.socket is calling this writable listener: /run/uuidd/request
/usr/lib/systemd/system/avahi-daemon.socket is calling this writable listener: /run/avahi-daemon/socket
/usr/lib/systemd/system/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket
/usr/lib/systemd/system/sockets.target.wants/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket                                                                                                             
/usr/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log                                                                                            
/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout                                                                                                     
/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket                                                                                                     
/usr/lib/systemd/system/syslog.socket is calling this writable listener: /run/systemd/journal/syslog
/usr/lib/systemd/system/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log                                                                                                                 
/usr/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout
/usr/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket
/usr/lib/systemd/system/uuidd.socket is calling this writable listener: /run/uuidd/request

╔══════════╣ Unix Sockets Listening
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sockets                                          
/org/kernel/linux/storage/multipathd                                                                                
/run/avahi-daemon/socket
  └─(Read Write)
/run/dbus/system_bus_socket
  └─(Read Write)
/run/fail2ban/fail2ban.sock
/run/irqbalance//irqbalance737.sock
  └─(Read )
/run/irqbalance/irqbalance737.sock
  └─(Read )
/run/lvm/lvmpolld.socket
/run/systemd/fsck.progress
/run/systemd/journal/dev-log
  └─(Read Write)
/run/systemd/journal/io.systemd.journal
/run/systemd/journal/socket
  └─(Read Write)
/run/systemd/journal/stdout
  └─(Read Write)
/run/systemd/journal/syslog
  └─(Read Write)
/run/systemd/notify
  └─(Read Write)
/run/systemd/private
  └─(Read Write)
/run/systemd/userdb/io.systemd.DynamicUser
  └─(Read Write)
/run/udev/control
/run/user/1007/bus
  └─(Read Write)
/run/user/1007/gnupg/S.dirmngr
  └─(Read Write)
/run/user/1007/gnupg/S.gpg-agent
  └─(Read Write)
/run/user/1007/gnupg/S.gpg-agent.browser
  └─(Read Write)
/run/user/1007/gnupg/S.gpg-agent.extra
  └─(Read Write)
/run/user/1007/gnupg/S.gpg-agent.ssh
  └─(Read Write)
/run/user/1007/pk-debconf-socket
  └─(Read Write)
/run/user/1007/pulse/native
  └─(Read Write)
/run/user/1007/systemd/notify
  └─(Read Write)
/run/user/1007/systemd/private
  └─(Read Write)
/run/uuidd/request
  └─(Read Write)
/run/vmware/guestServicePipe
  └─(Read Write)
/var/run/fail2ban/fail2ban.sock
/var/run/vmware/guestServicePipe
  └─(Read Write)

╔══════════╣ D-Bus config files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#d-bus                                            
Possible weak user policy found on /etc/dbus-1/system.d/avahi-dbus.conf (  <policy user="avahi">)                   
Possible weak user policy found on /etc/dbus-1/system.d/avahi-dbus.conf (  <policy group="netdev">)
Possible weak user policy found on /etc/dbus-1/system.d/dnsmasq.conf (        <policy user="dnsmasq">)
Possible weak user policy found on /etc/dbus-1/system.d/net.hadess.SensorProxy.conf (  <policy user="geoclue">)
Possible weak user policy found on /etc/dbus-1/system.d/org.freedesktop.GeoClue2.Agent.conf (  <policy user="geoclue">)
Possible weak user policy found on /etc/dbus-1/system.d/org.freedesktop.GeoClue2.conf (  <policy user="geoclue">)
Possible weak user policy found on /etc/dbus-1/system.d/org.opensuse.CupsPkHelper.Mechanism.conf (  <policy user="cups-pk-helper">)                                                                                                     
Possible weak user policy found on /etc/dbus-1/system.d/pulseaudio-system.conf (  <policy user="pulse">)
Possible weak user policy found on /etc/dbus-1/system.d/wpa_supplicant.conf (        <policy group="netdev">)

╔══════════╣ D-Bus Service Objects list
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#d-bus                                            
NAME                             PID PROCESS         USER             CONNECTION    UNIT                        SESSION DESCRIPTION
:1.1                             626 systemd-timesyn systemd-timesync :1.1          systemd-timesyncd.service   -       -
:1.10                            739 networkd-dispat root             :1.10         networkd-dispatcher.service -       -
:1.12                            788 ModemManager    root             :1.12         ModemManager.service        -       -
:1.15                            886 systemd-resolve systemd-resolve  :1.15         systemd-resolved.service    -       -
:1.19                           2467 systemd         vdaisley         :1.19         user@1007.service           -       -
:1.2                             740 polkitd         root             :1.2          polkit.service              -       -
:1.21                           2498 rtkit-daemon    root             :1.21         rtkit-daemon.service        -       -
:1.3                             730 accounts-daemon[0m root             :1.3          accounts-daemon.service     -       -
:1.4                             753 udisksd         root             :1.4          udisks2.service             -       -
:1.42                          10325 busctl          vdaisley         :1.42         session-108.scope           108     -
:1.5                             754 wpa_supplicant  root             :1.5          wpa_supplicant.service      -       -
:1.6                             733 NetworkManager  root             :1.6          NetworkManager.service      -       -
:1.7                             731 avahi-daemon    avahi            :1.7          avahi-daemon.service        -       -
:1.8                               1 systemd         root             :1.8          init.scope                  -       -
:1.9                             750 systemd-logind  root             :1.9          systemd-logind.service      -       -
com.ubuntu.LanguageSelector        - -               -                (activatable) -                           -       -
com.ubuntu.SoftwareProperties      - -               -                (activatable) -                           -       -
fi.w1.wpa_supplicant1            754 wpa_supplicant  root             :1.5          wpa_supplicant.service      -       -
org.freedesktop.Accounts         730 accounts-daemon[0m root             :1.3          accounts-daemon.service     -       -
org.freedesktop.Avahi            731 avahi-daemon    avahi            :1.7          avahi-daemon.service        -       -
org.freedesktop.DBus               1 systemd         root             -             init.scope                  -       -
org.freedesktop.ModemManager1    788 ModemManager    root             :1.12         ModemManager.service        -       -
org.freedesktop.NetworkManager   733 NetworkManager  root             :1.6          NetworkManager.service      -       -
org.freedesktop.PackageKit         - -               -                (activatable) -                           -       -
org.freedesktop.PolicyKit1       740 polkitd         root             :1.2          polkit.service              -       -
org.freedesktop.RealtimeKit1    2498 rtkit-daemon    root             :1.21         rtkit-daemon.service        -       -
org.freedesktop.UDisks2          753 udisksd         root             :1.4          udisks2.service             -       -
org.freedesktop.bolt               - -               -                (activatable) -                           -       -
org.freedesktop.fwupd              - -               -                (activatable) -                           -       -
org.freedesktop.hostname1          - -               -                (activatable) -                           -       -
org.freedesktop.locale1            - -               -                (activatable) -                           -       -
org.freedesktop.login1           750 systemd-logind  root             :1.9          systemd-logind.service      -       -
org.freedesktop.network1           - -               -                (activatable) -                           -       -
org.freedesktop.nm_dispatcher      - -               -                (activatable) -                           -       -
org.freedesktop.resolve1         886 systemd-resolve systemd-resolve  :1.15         systemd-resolved.service    -       -
org.freedesktop.systemd1           1 systemd         root             :1.8          init.scope                  -       -
org.freedesktop.timedate1          - -               -                (activatable) -                           -       -
org.freedesktop.timesync1        626 systemd-timesyn systemd-timesync :1.1          systemd-timesyncd.service   -       -


                              ╔═════════════════════╗
══════════════════════════════╣ Network Information ╠══════════════════════════════                                 
                              ╚═════════════════════╝                                                               
╔══════════╣ Hostname, hosts and DNS
topology                                                                                                            
127.0.0.1       localhost
127.0.1.1       topology

::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

nameserver 127.0.0.53
options edns0 trust-ad

╔══════════╣ Interfaces
# symbolic names for networks, see networks(5) for more information                                                 
link-local 169.254.0.0
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.11.217  netmask 255.255.254.0  broadcast 10.10.11.255
        inet6 fe80::250:56ff:feb9:beb5  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:b9:be:b5  txqueuelen 1000  (Ethernet)
        RX packets 3881  bytes 1122902 (1.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3630  bytes 2851484 (2.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 3647  bytes 287310 (287.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3647  bytes 287310 (287.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


╔══════════╣ Active Ports
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#open-ports                                       
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp6       0      0 :::22                   :::*                    LISTEN      -                   
tcp6       0      0 :::80                   :::*                    LISTEN      -                   

╔══════════╣ Can I sniff with tcpdump?
No                                                                                                                  
                                                                                                                    


                               ╔═══════════════════╗
═══════════════════════════════╣ Users Information ╠═══════════════════════════════                                 
                               ╚═══════════════════╝                                                                
╔══════════╣ My user
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#users                                            
uid=1007(vdaisley) gid=1007(vdaisley) groups=1007(vdaisley)                                                         

╔══════════╣ Do I have PGP keys?
/usr/bin/gpg                                                                                                        
netpgpkeys Not Found
netpgp Not Found                                                                                                    
                                                                                                                    
╔══════════╣ Checking 'sudo -l', /etc/sudoers, and /etc/sudoers.d
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid                                    
Sorry, try again.                                                                                                   

╔══════════╣ Checking sudo tokens
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#reusing-sudo-tokens                              
ptrace protection is enabled (1)                                                                                    

╔══════════╣ Checking Pkexec policy
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation/interesting-groups-linux-pe#pe-method-2          
                                                                                                                    
[Configuration]
AdminIdentities=unix-user:0
[Configuration]
AdminIdentities=unix-group:sudo;unix-group:admin

╔══════════╣ Superusers
root:x:0:0:root:/root:/bin/bash                                                                                     

╔══════════╣ Users with console
root:x:0:0:root:/root:/bin/bash                                                                                     
vdaisley:x:1007:1007:Vajramani Daisley,W2 1-123,,:/home/vdaisley:/bin/bash

╔══════════╣ All users & groups
uid=0(root) gid=0(root) groups=0(root)                                                                              
uid=1007(vdaisley) gid=1007(vdaisley) groups=1007(vdaisley)
uid=100(systemd-network) gid=102(systemd-network) groups=102(systemd-network)
uid=101(systemd-resolve) gid=103(systemd-resolve) groups=103(systemd-resolve)
uid=102(systemd-timesync) gid=104(systemd-timesync) groups=104(systemd-timesync)
uid=103(messagebus) gid=106(messagebus) groups=106(messagebus)
uid=104(syslog) gid=110(syslog) groups=110(syslog),4(adm),5(tty)
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=106(mysql) gid=112(mysql) groups=112(mysql)
uid=107(tss) gid=113(tss) groups=113(tss)
uid=108(uuidd) gid=115(uuidd) groups=115(uuidd)
uid=109(fwupd-refresh) gid=116(fwupd-refresh) groups=116(fwupd-refresh)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=110(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=112(pollinate) gid=1(daemon[0m) groups=1(daemon[0m)
uid=113(rtkit) gid=121(rtkit) groups=121(rtkit)
uid=114(dnsmasq) gid=65534(nogroup) groups=65534(nogroup)
uid=115(cups-pk-helper) gid=119(lpadmin) groups=119(lpadmin)
uid=116(usbmux) gid=46(plugdev) groups=46(plugdev)
uid=117(avahi) gid=124(avahi) groups=124(avahi)
uid=118(geoclue) gid=125(geoclue) groups=125(geoclue)
uid=119(saned) gid=127(saned) groups=127(saned),126(scanner)
uid=120(colord) gid=128(colord) groups=128(colord)
uid=121(pulse) gid=129(pulse) groups=129(pulse),29(audio)
uid=122(gdm) gid=131(gdm) groups=131(gdm)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=1(daemon[0m) gid=1(daemon[0m) groups=1(daemon[0m)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=998(_laurel) gid=998(_laurel) groups=998(_laurel)
uid=999(systemd-coredump) gid=999(systemd-coredump) groups=999(systemd-coredump)
uid=9(news) gid=9(news) groups=9(news)

╔══════════╣ Login now
 01:47:02 up 54 min,  1 user,  load average: 0.49, 0.14, 0.05                                                       
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
vdaisley pts/0    10.10.14.13      01:42   60.00s  0.43s  0.00s bash linpeas.sh

╔══════════╣ Last logons
vdaisley pts/0        Tue Jun 20 01:42:15 2023   still logged in                       10.10.14.13                  
reboot   system boot  Tue Jun 20 00:53:03 2023   still running                         0.0.0.0

wtmp begins Tue Jun 20 00:53:03 2023

╔══════════╣ Last time logon each user
Username         Port     From             Latest                                                                   
vdaisley         pts/0    10.10.14.13      Tue Jun 20 01:42:15 -0400 2023

╔══════════╣ Do not forget to test 'su' as any other user with shell: without password and with their names as password (I can't do it...)                                                                                              
                                                                                                                    
╔══════════╣ Do not forget to execute 'sudo -l' without password or with valid password (if you know it)!!
                                                                                                                    


                             ╔══════════════════════╗
═════════════════════════════╣ Software Information ╠═════════════════════════════                                  
                             ╚══════════════════════╝                                                               
╔══════════╣ Useful software
/usr/bin/base64                                                                                                     
/usr/bin/curl
/usr/bin/make
/usr/bin/nc
/usr/bin/netcat
/usr/bin/perl
/usr/bin/php
/usr/bin/ping
/usr/bin/python3
/usr/bin/ruby
/usr/bin/sudo
/usr/bin/wget
/usr/bin/xterm

╔══════════╣ Installed Compilers
ii  gcc-9                                 9.4.0-1ubuntu1~20.04.1            amd64        GNU C compiler             

╔══════════╣ Searching mysql credentials and exec
                                                                                                                    
╔══════════╣ Analyzing MariaDB Files (limit 70)
                                                                                                                    
-rw------- 1 root root 317 Jan 17 12:26 /etc/mysql/debian.cnf

╔══════════╣ Analyzing Mongo Files (limit 70)
Version: mongo Not Found                                                                                            
mongod Not Found                                                                                                    
                                                                                                                    
-rw-r--r-- 1 root root 2279 Jan 17 12:26 /etc/fail2ban/filter.d/mongodb-auth.conf
[Definition]
failregex = ^\s+\[conn(?P<__connid>\d+)\] Failed to authenticate [^\n]+<SKIPLINES>\s+\[conn(?P=__connid)\] end connection <HOST>
ignoreregex =
[Init]
maxlines = 10

╔══════════╣ Analyzing Apache-Nginx Files (limit 70)
Apache version: Server version: Apache/2.4.41 (Ubuntu)                                                              
Server built:   2023-03-08T17:32:54
httpd Not Found
                                                                                                                    
Nginx version: nginx Not Found
                                                                                                                    
/etc/apache2/mods-enabled/php7.4.conf-<FilesMatch ".+\.ph(ar|p|tml)$">
/etc/apache2/mods-enabled/php7.4.conf:    SetHandler application/x-httpd-php
--
/etc/apache2/mods-enabled/php7.4.conf-<FilesMatch ".+\.phps$">
/etc/apache2/mods-enabled/php7.4.conf:    SetHandler application/x-httpd-php-source
--
/etc/apache2/mods-available/php7.4.conf-<FilesMatch ".+\.ph(ar|p|tml)$">
/etc/apache2/mods-available/php7.4.conf:    SetHandler application/x-httpd-php
--
/etc/apache2/mods-available/php7.4.conf-<FilesMatch ".+\.phps$">
/etc/apache2/mods-available/php7.4.conf:    SetHandler application/x-httpd-php-source
══╣ PHP exec extensions
drwxr-xr-x 2 root root 4096 Jun 12 10:31 /etc/apache2/sites-enabled                                                 
drwxr-xr-x 2 root root 4096 Jun 12 10:31 /etc/apache2/sites-enabled
lrwxrwxrwx 1 root root 35 Aug 20  2021 /etc/apache2/sites-enabled/000-default.conf -> ../sites-available/000-default.conf                                                                                                               
<VirtualHost *:80>
        ServerName topology.htb
        ServerAdmin vdaisley@topology.htb
        DocumentRoot /var/www/html
</VirtualHost>
<VirtualHost *:80>
        ServerName latex.topology.htb
        ServerAdmin vdaisley@topology.htb
        DocumentRoot /var/www/latex
</VirtualHost>
<VirtualHost *:80>
        ServerName dev.topology.htb
        ServerAdmin vdaisley@topology.htb
        DocumentRoot /var/www/dev
</VirtualHost>
<VirtualHost *:80>
        ServerName stats.topology.htb
        ServerAdmin vdaisley@topology.htb
        DocumentRoot /var/www/stats
</VirtualHost>


-rw-r--r-- 1 root root 5237 Jun 12 10:31 /etc/apache2/sites-available/000-default.conf
<VirtualHost *:80>
        ServerName topology.htb
        ServerAdmin vdaisley@topology.htb
        DocumentRoot /var/www/html
</VirtualHost>
<VirtualHost *:80>
        ServerName latex.topology.htb
        ServerAdmin vdaisley@topology.htb
        DocumentRoot /var/www/latex
</VirtualHost>
<VirtualHost *:80>
        ServerName dev.topology.htb
        ServerAdmin vdaisley@topology.htb
        DocumentRoot /var/www/dev
</VirtualHost>
<VirtualHost *:80>
        ServerName stats.topology.htb
        ServerAdmin vdaisley@topology.htb
        DocumentRoot /var/www/stats
</VirtualHost>
lrwxrwxrwx 1 root root 35 Aug 20  2021 /etc/apache2/sites-enabled/000-default.conf -> ../sites-available/000-default.conf                                                                                                               
<VirtualHost *:80>
        ServerName topology.htb
        ServerAdmin vdaisley@topology.htb
        DocumentRoot /var/www/html
</VirtualHost>
<VirtualHost *:80>
        ServerName latex.topology.htb
        ServerAdmin vdaisley@topology.htb
        DocumentRoot /var/www/latex
</VirtualHost>
<VirtualHost *:80>
        ServerName dev.topology.htb
        ServerAdmin vdaisley@topology.htb
        DocumentRoot /var/www/dev
</VirtualHost>
<VirtualHost *:80>
        ServerName stats.topology.htb
        ServerAdmin vdaisley@topology.htb
        DocumentRoot /var/www/stats
</VirtualHost>

-rw-r--r-- 1 root root 72941 Jan 17 12:26 /etc/php/7.4/apache2/php.ini
allow_url_fopen = On
allow_url_include = Off
odbc.allow_persistent = On
mysqli.allow_persistent = On
pgsql.allow_persistent = On
-rw-r--r-- 1 root root 72539 Jan 17 12:26 /etc/php/7.4/cli/php.ini
allow_url_fopen = On
allow_url_include = Off
odbc.allow_persistent = On
mysqli.allow_persistent = On
pgsql.allow_persistent = On



╔══════════╣ Analyzing Htpasswd Files (limit 70)
-rw-r--r-- 1 root root 47 Jan 11  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/authz_owner/.htpasswd
username:$apr1$1f5oQUl4$21lLXSN7xQOPtNsj5s4Nk/
-rw-r--r-- 1 root root 47 Jan 11  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/file/.htpasswd
username:$apr1$uUMsOjCQ$.BzXClI/B/vZKddgIAJCR.
-rw-r--r-- 1 root root 117 Jan 11  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_anon/.htpasswd
username:digest anon:25e4077a9344ceb1a88f2a62c9fb60d8
05bbb04
anonymous:digest anon:faa4e5870970cf935bb9674776e6b26a
-rw-r--r-- 1 root root 62 Jan 11  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest/.htpasswd
username:digest private area:fad48d3a7c63f61b5b3567a4105bbb04
-rw-r--r-- 1 root root 62 Jan 11  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_time/.htpasswd
username:digest private area:fad48d3a7c63f61b5b3567a4105bbb04
-rw-r--r-- 1 root root 62 Jan 11  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_wrongrelm/.htpasswd
username:wrongrelm:99cd340e1283c6d0ab34734bd47bdc30
4105bbb04
-rw-r--r-- 1 www-data www-data 47 Jan 17 12:26 /var/www/dev/.htpasswd
vdaisley:$apr1$1ONUB/S2$58eeNVirnRDB5zAIbIxTY0

╔══════════╣ Analyzing Rsync Files (limit 70)
-rw-r--r-- 1 root root 1044 Aug 16  2022 /usr/share/doc/rsync/examples/rsyncd.conf                                  
[ftp]
        comment = public archive
        path = /var/www/pub
        use chroot = yes
        lock file = /var/lock/rsyncd
        read only = yes
        list = yes
        uid = nobody
        gid = nogroup
        strict modes = yes
        ignore errors = no
        ignore nonreadable = yes
        transfer logging = no
        timeout = 600
        refuse options = checksum dry-run
        dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz


╔══════════╣ Analyzing Wifi Connections Files (limit 70)
drwxr-xr-x 2 root root 4096 Jan 17 12:26 /etc/NetworkManager/system-connections                                     
drwxr-xr-x 2 root root 4096 Jan 17 12:26 /etc/NetworkManager/system-connections


╔══════════╣ Analyzing Ldap Files (limit 70)
The password hash is from the {SSHA} to 'structural'                                                                
drwxr-xr-x 2 root root 4096 Jan 17 12:26 /etc/ldap


╔══════════╣ Searching ssl/ssh files
ChallengeResponseAuthentication no                                                                                  
UsePAM yes

══╣ Possible private SSH keys were found!
/etc/ImageMagick-6/mime.xml

══╣ Some certificates were found (out limited):
/etc/pki/fwupd/LVFS-CA.pem                                                                                          
/etc/pki/fwupd-metadata/LVFS-CA.pem
/etc/pollinate/entropy.ubuntu.com.pem
/etc/ssl/certs/ACCVRAIZ1.pem
/etc/ssl/certs/AC_RAIZ_FNMT-RCM.pem
/etc/ssl/certs/AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem
/etc/ssl/certs/Actalis_Authentication_Root_CA.pem
/etc/ssl/certs/AffirmTrust_Commercial.pem
/etc/ssl/certs/AffirmTrust_Networking.pem
/etc/ssl/certs/AffirmTrust_Premium_ECC.pem
/etc/ssl/certs/AffirmTrust_Premium.pem
/etc/ssl/certs/Amazon_Root_CA_1.pem
/etc/ssl/certs/Amazon_Root_CA_2.pem
/etc/ssl/certs/Amazon_Root_CA_3.pem
/etc/ssl/certs/Amazon_Root_CA_4.pem
/etc/ssl/certs/ANF_Secure_Server_Root_CA.pem
/etc/ssl/certs/Atos_TrustedRoot_2011.pem
/etc/ssl/certs/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068_2.pem
/etc/ssl/certs/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
/etc/ssl/certs/Baltimore_CyberTrust_Root.pem
2660PSTORAGE_CERTSBIN

══╣ Writable ssh and gpg agents
/etc/systemd/user/sockets.target.wants/gpg-agent.socket                                                             
/etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket
══╣ Some home ssh config file was found
/usr/share/openssh/sshd_config                                                                                      
Include /etc/ssh/sshd_config.d/*.conf
ChallengeResponseAuthentication no
UsePAM yes
X11Forwarding yes
PrintMotd no
AcceptEnv LANG LC_*
Subsystem       sftp    /usr/lib/openssh/sftp-server

══╣ /etc/hosts.allow file found, trying to read the rules:
/etc/hosts.allow                                                                                                    


Searching inside /etc/ssh/ssh_config for interesting info
Include /etc/ssh/ssh_config.d/*.conf
Host *
    SendEnv LANG LC_*
    HashKnownHosts yes
    GSSAPIAuthentication yes

╔══════════╣ Analyzing PAM Auth Files (limit 70)
drwxr-xr-x 2 root root 4096 May 19 05:10 /etc/pam.d                                                                 
-rw-r--r-- 1 root root 2133 Jan 17 12:26 /etc/pam.d/sshd
account    required     pam_nologin.so
session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so close
session    required     pam_loginuid.so
session    optional     pam_keyinit.so force revoke
session    optional     pam_motd.so  motd=/run/motd.dynamic
session    optional     pam_motd.so noupdate
session    optional     pam_mail.so standard noenv # [1]
session    required     pam_limits.so
session    required     pam_env.so # [1]
session    required     pam_env.so user_readenv=1 envfile=/etc/default/locale
session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so open


╔══════════╣ Analyzing FreeIPA Files (limit 70)
drwxr-xr-x 2 root root 4096 Feb 15  2022 /usr/share/texlive/texmf-dist/tex4ht/ht-fonts/iso8859/1/ipa                





╔══════════╣ Searching tmux sessions
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#open-shell-sessions                              
tmux 3.0a                                                                                                           


/tmp/tmux-1007
╔══════════╣ Analyzing Keyring Files (limit 70)
drwxr-xr-x 2 root root 4096 May 19 05:08 /usr/share/keyrings                                                        




╔══════════╣ Searching uncommon passwd files (splunk)
passwd file: /etc/pam.d/passwd                                                                                      
passwd file: /etc/passwd
passwd file: /usr/share/bash-completion/completions/passwd
passwd file: /usr/share/lintian/overrides/passwd

╔══════════╣ Analyzing PGP-GPG Files (limit 70)
/usr/bin/gpg                                                                                                        
netpgpkeys Not Found
netpgp Not Found                                                                                                    
                                                                                                                    
-rw-r--r-- 1 root root 2796 Jan 17 12:26 /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-archive.gpg
-rw-r--r-- 1 root root 2794 Jan 17 12:26 /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg
-rw-r--r-- 1 root root 1733 Jan 17 12:26 /etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
-rw-r--r-- 1 root root 3267 Jul  4  2022 /usr/share/gnupg/distsigkey.gpg
-rw-r--r-- 1 root root 2247 Apr  5 11:14 /usr/share/keyrings/ubuntu-advantage-cc-eal.gpg
-rw-r--r-- 1 root root 2274 Apr  5 11:14 /usr/share/keyrings/ubuntu-advantage-cis.gpg
-rw-r--r-- 1 root root 2236 Apr  5 11:14 /usr/share/keyrings/ubuntu-advantage-esm-apps.gpg
-rw-r--r-- 1 root root 2264 Apr  5 11:14 /usr/share/keyrings/ubuntu-advantage-esm-infra-trusty.gpg
-rw-r--r-- 1 root root 2275 Apr  5 11:14 /usr/share/keyrings/ubuntu-advantage-fips.gpg
-rw-r--r-- 1 root root 2250 Apr  5 11:14 /usr/share/keyrings/ubuntu-advantage-realtime-kernel.gpg
-rw-r--r-- 1 root root 2235 Apr  5 11:14 /usr/share/keyrings/ubuntu-advantage-ros.gpg
-rw-r--r-- 1 root root 7399 Sep 17  2018 /usr/share/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 6713 Oct 27  2016 /usr/share/keyrings/ubuntu-archive-removed-keys.gpg
-rw-r--r-- 1 root root 4097 Feb  6  2018 /usr/share/keyrings/ubuntu-cloudimage-keyring.gpg
-rw-r--r-- 1 root root 0 Jan 17  2018 /usr/share/keyrings/ubuntu-cloudimage-removed-keys.gpg
-rw-r--r-- 1 root root 1227 May 27  2010 /usr/share/keyrings/ubuntu-master-keyring.gpg
-rw-r--r-- 1 root root 2867 Feb 13  2020 /usr/share/popularity-contest/debian-popcon.gpg
-rw-r--r-- 1 root root 5351 Mar 12  2019 /usr/share/texlive/tlpkg/gpg/pubring.gpg
-rw-r--r-- 1 root root 0 Apr 12  2016 /usr/share/texlive/tlpkg/gpg/secring.gpg
-rw-r--r-- 1 root root 1280 Mar 12  2019 /usr/share/texlive/tlpkg/gpg/trustdb.gpg



╔══════════╣ Analyzing Postfix Files (limit 70)
-rw-r--r-- 1 root root 12904 Jan 11  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/logs/postfix          

-rw-r--r-- 1 root root 813 Feb  2  2020 /usr/share/bash-completion/completions/postfix


╔══════════╣ Analyzing FTP Files (limit 70)
-rw-r--r-- 1 root root 637 Jan 17 12:26 /etc/fail2ban/filter.d/vsftpd.conf                                          



-rw-r--r-- 1 root root 69 Jan 17 12:26 /etc/php/7.4/mods-available/ftp.ini
-rw-r--r-- 1 root root 69 Feb 23 07:43 /usr/share/php7.4-common/common/ftp.ini






╔══════════╣ Analyzing DNS Files (limit 70)
-rw-r--r-- 1 root root 832 Feb  2  2020 /usr/share/bash-completion/completions/bind                                 
-rw-r--r-- 1 root root 832 Feb  2  2020 /usr/share/bash-completion/completions/bind




╔══════════╣ Analyzing Cacti Files (limit 70)
drwxr-xr-x 2 root root 4096 Mar 13  2022 /usr/share/doc/fail2ban/examples/cacti                                     





╔══════════╣ Analyzing Other Interesting Files (limit 70)
-rw-r--r-- 1 root root 3771 Jan 17 12:26 /etc/skel/.bashrc                                                          
-rw-r--r-- 1 vdaisley vdaisley 3771 Jan 17 12:26 /home/vdaisley/.bashrc





-rw-r--r-- 1 root root 807 Jan 17 12:26 /etc/skel/.profile
-rw-r--r-- 1 vdaisley vdaisley 807 Jan 17 12:26 /home/vdaisley/.profile






                      ╔════════════════════════════════════╗
══════════════════════╣ Files with Interesting Permissions ╠══════════════════════                                  
                      ╚════════════════════════════════════╝                                                        
╔══════════╣ SUID - Check easy privesc, exploits and write perms
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid                                    
-rwsr-xr-- 1 root dip 386K Jul 23  2020 /usr/sbin/pppd  --->  Apple_Mac_OSX_10.4.8(05-2007)                         
-rwsr-xr-x 1 root root 463K Apr  3 18:47 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 23K Feb 21  2022 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 15K Jul  8  2019 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-- 1 root messagebus 51K Oct 25  2022 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 163K Apr  4 07:56 /usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable
-rwsr-xr-x 1 root root 39K Mar  7  2020 /usr/bin/fusermount
-rwsr-xr-x 1 root root 39K Feb  7  2022 /usr/bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-x 1 root root 67K Feb  7  2022 /usr/bin/su
-rwsr-xr-x 1 root root 52K Nov 29  2022 /usr/bin/chsh
-rwsr-xr-x 1 root root 44K Nov 29  2022 /usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-sr-x 1 daemon daemon 55K Nov 12  2018 /usr/bin/at  --->  RTru64_UNIX_4.0g(CVE-2002-1614)
-rwsr-xr-x 1 root root 87K Nov 29  2022 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 55K Feb  7  2022 /usr/bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8                                                                                                             
-rwsr-xr-x 1 root root 67K Nov 29  2022 /usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)                                                                                  
-rwsr-xr-x 1 root root 84K Nov 29  2022 /usr/bin/chfn  --->  SuSE_9.3/10

╔══════════╣ SGID
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid                                    
-rwxr-sr-x 1 root shadow 43K Feb  2 04:22 /usr/sbin/unix_chkpwd                                                     
-rwxr-sr-x 1 root shadow 43K Feb  2 04:22 /usr/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root utmp 15K Sep 30  2019 /usr/lib/x86_64-linux-gnu/utempter/utempter
-rwxr-sr-x 1 root crontab 43K Feb 13  2020 /usr/bin/crontab
-rwxr-sr-x 1 root shadow 31K Nov 29  2022 /usr/bin/expiry
-rwxr-sr-x 1 root tty 15K Jan 17 12:26 /usr/bin/bsd-write
-rwxr-sr-x 1 root tty 35K Feb  7  2022 /usr/bin/wall
-rwsr-sr-x 1 daemon daemon 55K Nov 12  2018 /usr/bin/at  --->  RTru64_UNIX_4.0g(CVE-2002-1614)
-rwxr-sr-x 1 root ssh 343K Apr  3 18:47 /usr/bin/ssh-agent
-rwxr-sr-x 1 root shadow 83K Nov 29  2022 /usr/bin/chage

╔══════════╣ Checking misconfigurations of ld.so
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#ld.so                                            
/etc/ld.so.conf                                                                                                     
Content of /etc/ld.so.conf:                                                                                         
include /etc/ld.so.conf.d/*.conf

/etc/ld.so.conf.d
  /etc/ld.so.conf.d/fakeroot-x86_64-linux-gnu.conf                                                                  
  - /usr/lib/x86_64-linux-gnu/libfakeroot                                                                           
  /etc/ld.so.conf.d/libc.conf
  - /usr/local/lib                                                                                                  
  /etc/ld.so.conf.d/x86_64-linux-gnu.conf
  - /usr/local/lib/x86_64-linux-gnu                                                                                 
  - /lib/x86_64-linux-gnu
  - /usr/lib/x86_64-linux-gnu

/etc/ld.so.preload
╔══════════╣ Capabilities                                                                                           
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#capabilities                                     
══╣ Current shell capabilities                                                                                      
CapInh:  0x0000000000000000=                                                                                        
CapPrm:  0x0000000000000000=
CapEff:  0x0000000000000000=
CapBnd:  0x0000003fffffffff=cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read
CapAmb:  0x0000000000000000=

══╣ Parent process capabilities
CapInh:  0x0000000000000000=                                                                                        
CapPrm:  0x0000000000000000=
CapEff:  0x0000000000000000=
CapBnd:  0x0000003fffffffff=cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read
CapAmb:  0x0000000000000000=


Files with capabilities (limited to 50):
/usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-ptp-helper = cap_net_bind_service,cap_net_admin+ep
/usr/bin/traceroute6.iputils = cap_net_raw+ep
/usr/bin/mtr-packet = cap_net_raw+ep
/usr/bin/ping = cap_net_raw+ep

╔══════════╣ Users with capabilities
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#capabilities                                     
                                                                                                                    
╔══════════╣ AppArmor binary profiles
-rw-r--r-- 1 root root  3500 Jan 31 17:09 sbin.dhclient                                                             
-rw-r--r-- 1 root root  3202 Jan 17 12:26 usr.bin.man
-rw-r--r-- 1 root root   672 Jan 17 12:26 usr.sbin.ippusbxd
-rw-r--r-- 1 root root  1575 Jan 17 12:26 usr.sbin.rsyslogd

╔══════════╣ Files with ACLs (limited to 50)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#acls                                             
files with acls in searched folders Not Found                                                                       
                                                                                                                    
╔══════════╣ Files (scripts) in /etc/profile.d/
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#profiles-files                                   
total 56                                                                                                            
drwxr-xr-x   2 root root  4096 May 19 05:07 .
drwxr-xr-x 130 root root 12288 Jun 12 10:30 ..
-rw-r--r--   1 root root    96 Jan 17 12:26 01-locale-fix.sh
-rw-r--r--   1 root root   729 Jan 17 12:26 bash_completion.sh
-rw-r--r--   1 root root  1003 Jan 17 12:26 cedilla-portuguese.sh
-rw-r--r--   1 root root  1107 Jan 17 12:26 gawk.csh
-rw-r--r--   1 root root   757 Jan 17 12:26 gawk.sh
-rw-r--r--   1 root root   349 Jan 17 12:26 im-config_wayland.sh
-rw-r--r--   1 root root  1368 Jan 17 12:26 vte-2.91.sh
-rw-r--r--   1 root root   966 Jan 17 12:26 vte.csh
-rw-r--r--   1 root root   954 Jan 17 12:26 xdg_dirs_desktop_session.sh
-rw-r--r--   1 root root  1557 Jan 17 12:26 Z97-byobu.sh

╔══════════╣ Permissions in init, init.d, systemd, and rc.d
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#init-init-d-systemd-and-rc-d                     
                                                                                                                    
═╣ Hashes inside passwd file? ........... No
═╣ Writable passwd file? ................ No                                                                        
═╣ Credentials in fstab/mtab? ........... No                                                                        
═╣ Can I read shadow files? ............. No                                                                        
═╣ Can I read shadow plists? ............ No                                                                        
═╣ Can I write shadow plists? ........... No                                                                        
═╣ Can I read opasswd file? ............. No                                                                        
═╣ Can I write in network-scripts? ...... No                                                                        
═╣ Can I read root folder? .............. No                                                                        
                                                                                                                    
╔══════════╣ Searching root files in home dirs (limit 30)
/home/                                                                                                              
/home/vdaisley/user.txt
/home/vdaisley/.bash_history
/root/
/var/www

╔══════════╣ Searching folders owned by me containing others files on it (limit 100)
-rw-r----- 1 root vdaisley 33 Jun 20 00:53 /home/vdaisley/user.txt                                                  

╔══════════╣ Readable files belonging to root and readable by me but not world readable
-rw-r----- 1 root vdaisley 33 Jun 20 00:53 /home/vdaisley/user.txt                                                  

╔══════════╣ Interesting writable files owned by me or writable by everyone (not in Home) (max 500)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-files                                   
/dev/mqueue                                                                                                         
/dev/shm
/home/vdaisley
/opt/gnuplot
/run/lock
/run/screen
/run/user/1007
/run/user/1007/dbus-1
/run/user/1007/dbus-1/services
/run/user/1007/gnupg
/run/user/1007/inaccessible
/run/user/1007/pulse
/run/user/1007/pulse/pid
/run/user/1007/systemd
/run/user/1007/systemd/units
/tmp
/tmp/.font-unix
/tmp/.ICE-unix
/tmp/.Test-unix
/tmp/tmux-1007
/tmp/.X11-unix
#)You_can_write_even_more_files_inside_last_directory

/var/crash
/var/lib/php/sessions
/var/tmp
/var/www/latex/tempfiles

╔══════════╣ Interesting GROUP writable files (not in Home) (max 500)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-files                                   
                                                                                                                    


                            ╔═════════════════════════╗
════════════════════════════╣ Other Interesting Files ╠════════════════════════════                                 
                            ╚═════════════════════════╝                                                             
╔══════════╣ .sh files in path
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#script-binaries-in-path                          
/usr/bin/rescan-scsi-bus.sh                                                                                         
/usr/bin/gettext.sh

╔══════════╣ Executable files potentially added by user (limit 70)
2023-05-19+13:38:11.7010025800 /usr/local/sbin/laurel                                                               
2023-01-17+12:26:52.8446200710 /etc/xdg/Xwayland-session.d/00-xrdb
2023-01-17+12:26:52.8206200700 /etc/init.d/uuidd
2023-01-17+12:26:52.8206200700 /etc/init.d/ssh
2023-01-17+12:26:52.8206200700 /etc/init.d/rsyslog
2023-01-17+12:26:52.8206200700 /etc/init.d/plymouth
2023-01-17+12:26:52.8206200700 /etc/init.d/lvm2-lvmpolld
2023-01-17+12:26:52.8206200700 /etc/init.d/fail2ban
2023-01-17+12:26:52.8206200700 /etc/init.d/console-setup.sh
2023-01-17+12:26:52.8206200700 /etc/init.d/apport
2023-01-17+12:26:52.8206200700 /etc/init.d/apache2
2023-01-17+12:26:52.8166200700 /etc/init.d/rsync
2023-01-17+12:26:52.8166200700 /etc/init.d/pulseaudio-enable-autospawn
2023-01-17+12:26:52.8166200700 /etc/init.d/multipath-tools
2023-01-17+12:26:52.8166200700 /etc/init.d/irqbalance
2023-01-17+12:26:52.8166200700 /etc/init.d/grub-common
2023-01-17+12:26:52.8166200700 /etc/init.d/dbus
2023-01-17+12:26:52.8166200700 /etc/init.d/avahi-daemon
2023-01-17+12:26:52.8166200700 /etc/init.d/atd
2023-01-17+12:26:52.8166200700 /etc/init.d/apache-htcacheclean
2023-01-17+12:26:52.8126200700 /etc/init.d/open-vm-tools
2023-01-17+12:26:52.8126200700 /etc/init.d/cron
2023-01-17+12:26:52.7926200690 /etc/pm/sleep.d/10_grub-common
2023-01-17+12:26:52.7846200690 /etc/console-setup/cached_setup_terminal.sh
2023-01-17+12:26:52.7846200690 /etc/console-setup/cached_setup_font.sh
2023-01-17+12:26:52.7806200690 /etc/console-setup/cached_setup_keyboard.sh
2023-01-17+12:26:52.7686200690 /etc/init.d/udev
2023-01-17+12:26:52.7686200690 /etc/init.d/procps
2023-01-17+12:26:52.7686200690 /etc/init.d/pppd-dns
2023-01-17+12:26:52.7686200690 /etc/init.d/plymouth-log
2023-01-17+12:26:52.7686200690 /etc/init.d/lvm2
2023-01-17+12:26:52.7686200690 /etc/init.d/kmod
2023-01-17+12:26:52.7686200690 /etc/init.d/iscsid
2023-01-17+12:26:52.7686200690 /etc/init.d/cryptdisks-early
2023-01-17+12:26:52.7686200690 /etc/init.d/cryptdisks
2023-01-17+12:26:52.7646200680 /etc/init.d/x11-common
2023-01-17+12:26:52.7646200680 /etc/init.d/screen-cleanup
2023-01-17+12:26:52.7646200680 /etc/init.d/open-iscsi
2023-01-17+12:26:52.7646200680 /etc/init.d/keyboard-setup.sh
2023-01-17+12:26:52.7646200680 /etc/init.d/apparmor
2023-01-17+12:26:52.7006200670 /etc/fail2ban/filter.d/ignorecommands/apache-fakegooglebot
2023-01-17+12:26:52.6646200660 /etc/update-motd.d/97-overlayroot
2023-01-17+12:26:52.6646200660 /etc/update-motd.d/90-updates-available
2023-01-17+12:26:52.6646200660 /etc/update-motd.d/50-motd-news
2023-01-17+12:26:52.6646200660 /etc/update-motd.d/00-header
2023-01-17+12:26:52.6606200650 /etc/update-motd.d/98-reboot-required
2023-01-17+12:26:52.6606200650 /etc/update-motd.d/98-fsck-at-reboot
2023-01-17+12:26:52.6606200650 /etc/update-motd.d/95-hwe-eol
2023-01-17+12:26:52.6606200650 /etc/update-motd.d/91-release-upgrade
2023-01-17+12:26:52.6606200650 /etc/update-motd.d/85-fwupd
2023-01-17+12:26:52.6566200650 /etc/ppp/ip-down
2023-01-17+12:26:52.6526200650 /etc/ppp/ip-up
2023-01-17+12:26:52.6486200650 /etc/ppp/ipv6-up
2023-01-17+12:26:52.6486200650 /etc/ppp/ipv6-down
2023-01-17+12:26:52.5286200620 /etc/init.d/network-manager
2023-01-17+12:26:52.5206200610 /etc/init.d/hwclock.sh
2023-01-17+12:26:52.5166200610 /etc/cron.daily/man-db
2023-01-17+12:26:52.5166200610 /etc/cron.daily/logrotate
2023-01-17+12:26:52.5166200610 /etc/cron.daily/apt-compat
2023-01-17+12:26:52.5126200610 /etc/cron.daily/update-notifier-common
2023-01-17+12:26:52.5126200610 /etc/cron.daily/popularity-contest
2023-01-17+12:26:52.5126200610 /etc/cron.daily/dpkg
2023-01-17+12:26:52.5126200610 /etc/cron.daily/cracklib-runtime
2023-01-17+12:26:52.5126200610 /etc/cron.daily/bsdmainutils
2023-01-17+12:26:52.5126200610 /etc/cron.daily/apport
2023-01-17+12:26:52.5126200610 /etc/cron.daily/apache2
2023-01-17+12:26:52.5046200610 /etc/grub.d/41_custom
2023-01-17+12:26:52.5046200610 /etc/grub.d/40_custom
2023-01-17+12:26:52.5006200610 /etc/grub.d/35_fwupd
2023-01-17+12:26:52.5006200610 /etc/grub.d/30_uefi-firmware

╔══════════╣ Unexpected in /opt (usually empty)
total 12                                                                                                            
drwxr-xr-x  3 root root 4096 May 19 13:04 .
drwxr-xr-x 18 root root 4096 Jun 12 10:37 ..
drwx-wx-wx  2 root root 4096 Jun 14 07:45 gnuplot

╔══════════╣ Unexpected in root
                                                                                                                    
╔══════════╣ Modified interesting files in the last 5mins (limit 100)
/home/vdaisley/.gnupg/trustdb.gpg                                                                                   
/home/vdaisley/.gnupg/pubring.kbx
/var/log/ubuntu-advantage-timer.log
/var/log/auth.log
/var/log/journal/3c5e39c672a4465d94b3a0dde578968c/system.journal
/var/log/journal/3c5e39c672a4465d94b3a0dde578968c/user-1007@b4ac40792d93448c979b386f2d95e11e-00000000000d26cd-0005fe1585896ed3.journal
/var/log/journal/3c5e39c672a4465d94b3a0dde578968c/user-1007.journal
/var/log/journal/3c5e39c672a4465d94b3a0dde578968c/system@8d1bfb440afd478da719fe9f293e3af8-00000000000d25f4-0005fe158292c0b9.journal
/var/log/syslog
/var/www/stats/files/network.png
/var/www/stats/files/load.png

╔══════════╣ Writable log files (logrotten) (limit 50)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#logrotate-exploitation                           
logrotate 3.14.0                                                                                                    

    Default mail command:       /usr/bin/mail
    Default compress command:   /bin/gzip
    Default uncompress command: /bin/gunzip
    Default compress extension: .gz
    Default state file path:    /var/lib/logrotate/status
    ACL support:                yes
    SELinux support:            yes

╔══════════╣ Files inside /home/vdaisley (limit 20)
total 852                                                                                                           
drwxr-xr-x 5 vdaisley vdaisley   4096 Jun 20 01:47 .
drwxr-xr-x 3 root     root       4096 May 19 13:04 ..
lrwxrwxrwx 1 root     root          9 Mar 13  2022 .bash_history -> /dev/null
-rw-r--r-- 1 vdaisley vdaisley    220 Jan 17 12:26 .bash_logout
-rw-r--r-- 1 vdaisley vdaisley   3771 Jan 17 12:26 .bashrc
drwx------ 2 vdaisley vdaisley   4096 May 19 13:04 .cache
drwx------ 3 vdaisley vdaisley   4096 May 19 13:04 .config
drwx------ 3 vdaisley vdaisley   4096 Jun 20 01:47 .gnupg
-rw-rw-r-- 1 vdaisley vdaisley 835306 May 20 04:57 linpeas.sh
-rw-r--r-- 1 vdaisley vdaisley    807 Jan 17 12:26 .profile
-rw-r----- 1 root     vdaisley     33 Jun 20 00:53 user.txt

╔══════════╣ Files inside others home (limit 20)
/var/www/dev/styles.css                                                                                             
/var/www/dev/LICENSE
/var/www/dev/script.js
/var/www/dev/index.html
/var/www/dev/.htaccess
/var/www/dev/.htpasswd
/var/www/latex/equationtest.aux
/var/www/latex/example.png
/var/www/latex/equationtest.png
/var/www/latex/demo/sqrt.png
/var/www/latex/demo/greek.png
/var/www/latex/demo/fraction.png
/var/www/latex/demo/summ.png
/var/www/latex/header.tex
/var/www/latex/equationtest.tex
/var/www/latex/equationtest.pdf
/var/www/latex/equationtest.log
/var/www/latex/equation.php
/var/www/latex/equationtest.out
/var/www/stats/index.html

╔══════════╣ Searching installed mail applications
                                                                                                                    
╔══════════╣ Mails (limit 50)
                                                                                                                    
╔══════════╣ Backup files (limited 100)
-rw-r--r-- 1 root root 380 Jan 17 12:26 /etc/xml/xml-core.xml.old                                                   
-rw-r--r-- 1 root root 375 Jan 17 12:26 /etc/xml/docbook-xml.xml.old
-rw-r--r-- 1 root root 357 Jan 17 12:26 /etc/xml/sgml-data.xml.old
-rw-r--r-- 1 root root 359 Jan 17 12:26 /etc/xml/catalog.old
-rw-r--r-- 1 root root 237873 May 15 09:51 /usr/src/linux-headers-5.4.0-150-generic/.config.old
-rw-r--r-- 1 root root 0 May 15 09:51 /usr/src/linux-headers-5.4.0-150-generic/include/config/wm831x/backup.h
-rw-r--r-- 1 root root 0 May 15 09:51 /usr/src/linux-headers-5.4.0-150-generic/include/config/net/team/mode/activebackup.h                                                                                                              
-rwxr-xr-x 1 root root 1086 Nov 24  2019 /usr/src/linux-headers-5.4.0-150/tools/testing/selftests/net/tcp_fastopen_backup_key.sh                                                                                                        
-rw-r--r-- 1 root root 14909 Jun  6 06:52 /usr/share/info/dir.old
-rwxr-xr-x 1 root root 1513 Jan 24  2020 /usr/share/doc/libipc-system-simple-perl/examples/rsync-backup.pl
-rw-r--r-- 1 root root 392817 Feb  9  2020 /usr/share/doc/manpages/Changes.old.gz
-rw-r--r-- 1 root root 7867 Jul 16  1996 /usr/share/doc/telnet/README.old.gz
-rwxr-xr-x 1 root root 226 Feb 17  2020 /usr/share/byobu/desktop/byobu.desktop.old
-rw-r--r-- 1 root root 2756 Feb 13  2020 /usr/share/man/man8/vgcfgbackup.8.gz
-rw-r--r-- 1 root root 9833 May 15 09:51 /usr/lib/modules/5.4.0-150-generic/kernel/drivers/power/supply/wm831x_backup.ko                                                                                                                
-rw-r--r-- 1 root root 9073 May 15 09:51 /usr/lib/modules/5.4.0-150-generic/kernel/drivers/net/team/team_mode_activebackup.ko                                                                                                           
-rw-r--r-- 1 root root 44048 Sep 19  2022 /usr/lib/x86_64-linux-gnu/open-vm-tools/plugins/vmsvc/libvmbackup.so
-rw-r--r-- 1 root root 1413 Jan 18 04:22 /usr/lib/python3/dist-packages/sos/report/plugins/__pycache__/ovirt_engine_backup.cpython-38.pyc                                                                                               
-rw-r--r-- 1 root root 1802 Aug 15  2022 /usr/lib/python3/dist-packages/sos/report/plugins/ovirt_engine_backup.py
-rw-r--r-- 1 root root 5391 Jan 11  2020 /usr/lib/python3/dist-packages/fail2ban/tests/action_d/test_badips.py.bak
-rw-r--r-- 1 root root 4531 Jan 11  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest.py.bak
-rw-r--r-- 1 root root 191 Aug 26  2022 /var/lib/sgml-base/supercatalog.old

╔══════════╣ Searching tables inside readable .db/.sql/.sqlite files (limit 100)
Found /var/lib/command-not-found/commands.db: SQLite 3.x database, last written using SQLite version 3031001        
Found /var/lib/fail2ban/fail2ban.sqlite3: regular file, no read permission
Found /var/lib/fwupd/pending.db: SQLite 3.x database, last written using SQLite version 3031001
Found /var/lib/PackageKit/transactions.db: SQLite 3.x database, last written using SQLite version 3031001

 -> Extracting tables from /var/lib/command-not-found/commands.db (limit 20)
 -> Extracting tables from /var/lib/fwupd/pending.db (limit 20)                                                     
 -> Extracting tables from /var/lib/PackageKit/transactions.db (limit 20)                                           
                                                                                                                    
╔══════════╣ Web files?(output limit)
/var/www/:                                                                                                          
total 24K
drwxr-xr-x  6 root     root     4.0K May 19 13:04 .
drwxr-xr-x 13 root     root     4.0K May 19 13:04 ..
drwxr-xr-x  2 www-data www-data 4.0K Jan 17 12:26 dev
drwxr-xr-x  5 www-data www-data 4.0K Jan 17 12:26 html
drwxr-xr-x  4 www-data www-data 4.0K Jun 12 07:38 latex
drwxr-xr-x  3 www-data www-data 4.0K Jan 17 12:26 stats

/var/www/dev:

╔══════════╣ All relevant hidden files (not in /sys/ or the ones listed in the previous check) (limit 70)
-rw-r--r-- 1 vdaisley vdaisley 220 Jan 17 12:26 /home/vdaisley/.bash_logout                                         
-rw-r--r-- 1 root root 0 Jun 20 00:53 /run/network/.ifstate.lock
-rw-r--r-- 1 root root 0 Jan 17 12:26 /etc/.java/.systemPrefs/.systemRootModFile
-rw-r--r-- 1 root root 0 Jan 17 12:26 /etc/.java/.systemPrefs/.system.lock
-rw-r--r-- 1 root root 220 Jan 17 12:26 /etc/skel/.bash_logout
-rw------- 1 root root 0 Jan 17 12:26 /etc/.pwd.lock
-rw-r--r-- 1 root root 1387 Feb  2  2020 /usr/share/texlive/texmf-dist/tex/latex/tools/.tex
-rw-r--r-- 1 root root 2662 Dec 22  2019 /usr/share/doc/texlive-doc/texlive/texlive-en/.dict.pws.gz
-rw-r--r-- 1 root root 195 Jan 11  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_time/.htaccess
-rw-r--r-- 1 root root 159 Jan 11  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest/.htaccess
-rw-r--r-- 1 root root 136 Jan 11  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/authz_owner/.htaccess
-rw-r--r-- 1 root root 129 Jan 11  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/file/.htaccess
-rw-r--r-- 1 root root 231 Jan 11  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_anon/.htaccess
-rw-r--r-- 1 root root 14 Jan 11  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/noentry/.htaccess
-rw-r--r-- 1 root root 179 Jan 11  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_wrongrelm/.htaccess
-rw-r--r-- 1 www-data www-data 100 Jan 17 12:26 /var/www/dev/.htaccess

╔══════════╣ Readable files inside /tmp, /var/tmp, /private/tmp, /private/var/at/tmp, /private/var/tmp, and backup folders (limit 70)                                                                                                   
-rw-r--r-- 1 root root 2421 Aug 20  2021 /var/backups/alternatives.tar.5.gz                                         
-rw-r--r-- 1 root root 2553 Oct 12  2021 /var/backups/alternatives.tar.3.gz
-rw-r--r-- 1 root root 43 Aug 20  2021 /var/backups/dpkg.arch.5.gz
-rw-r--r-- 1 root root 92160 Aug 28  2022 /var/backups/alternatives.tar.0
-rw-r--r-- 1 root root 43 Aug 20  2021 /var/backups/dpkg.arch.3.gz
-rw-r--r-- 1 root root 2641 Mar 11  2022 /var/backups/alternatives.tar.1.gz
-rw-r--r-- 1 root root 43 Aug 20  2021 /var/backups/dpkg.arch.6.gz
-rw-r--r-- 1 root root 43 Aug 20  2021 /var/backups/dpkg.arch.2.gz
-rw-r--r-- 1 root root 43 Aug 20  2021 /var/backups/dpkg.arch.1.gz
-rw-r--r-- 1 root root 2537 Sep  9  2021 /var/backups/alternatives.tar.4.gz
-rw-r--r-- 1 root root 2639 Feb 18  2022 /var/backups/alternatives.tar.2.gz
-rw-r--r-- 1 root root 11 Aug 20  2021 /var/backups/dpkg.arch.0
-rw-r--r-- 1 root root 43 Aug 20  2021 /var/backups/dpkg.arch.4.gz

╔══════════╣ Searching passwords in history files
      @stats   = stats                                                                                              
      @items   = { _seq_: 1  }
      @threads = { _seq_: "A" }

╔══════════╣ Searching *password* or *credential* files in home (limit 70)
/etc/pam.d/common-password                                                                                          
/usr/bin/systemd-ask-password
/usr/bin/systemd-tty-ask-password-agent
/usr/lib/git-core/git-credential
/usr/lib/git-core/git-credential-cache
/usr/lib/git-core/git-credential-cache--daemon
/usr/lib/git-core/git-credential-store
  #)There are more creds/passwds files in the previous parent folder

/usr/lib/grub/i386-pc/password.mod
/usr/lib/grub/i386-pc/password_pbkdf2.mod
/usr/lib/pppd/2.4.7/passwordfd.so
/usr/lib/python3/dist-packages/keyring/credentials.py
/usr/lib/python3/dist-packages/keyring/__pycache__/credentials.cpython-38.pyc
/usr/lib/python3/dist-packages/launchpadlib/credentials.py
/usr/lib/python3/dist-packages/launchpadlib/__pycache__/credentials.cpython-38.pyc
/usr/lib/python3/dist-packages/launchpadlib/tests/__pycache__/test_credential_store.cpython-38.pyc
/usr/lib/python3/dist-packages/launchpadlib/tests/test_credential_store.py
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/client_credentials.py
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/__pycache__/client_credentials.cpython-38.pyc
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/__pycache__/resource_owner_password_credentials.cpython-38.pyc
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/resource_owner_password_credentials.py
/usr/lib/ruby/2.7.0/bundler/uri_credentials_filter.rb
/usr/lib/systemd/systemd-reply-password
/usr/lib/systemd/system/multi-user.target.wants/systemd-ask-password-wall.path
/usr/lib/systemd/system/sysinit.target.wants/systemd-ask-password-console.path
/usr/lib/systemd/system/systemd-ask-password-console.path
/usr/lib/systemd/system/systemd-ask-password-console.service
/usr/lib/systemd/system/systemd-ask-password-plymouth.path
/usr/lib/systemd/system/systemd-ask-password-plymouth.service
  #)There are more creds/passwds files in the previous parent folder

/usr/share/doc/git/contrib/credential
/usr/share/doc/git/contrib/credential/gnome-keyring/git-credential-gnome-keyring.c
/usr/share/doc/git/contrib/credential/libsecret/git-credential-libsecret.c
/usr/share/doc/git/contrib/credential/netrc/git-credential-netrc
/usr/share/doc/git/contrib/credential/netrc/t-git-credential-netrc.sh
/usr/share/doc/git/contrib/credential/osxkeychain/git-credential-osxkeychain.c
/usr/share/doc/git/contrib/credential/wincred/git-credential-wincred.c
/usr/share/icons/Adwaita/scalable/status/dialog-password-symbolic.svg
/usr/share/icons/hicolor/16x16/apps/gcr-password.png
/usr/share/icons/hicolor/22x22/apps/gcr-password.png
/usr/share/icons/hicolor/24x24/apps/gcr-password.png
/usr/share/icons/hicolor/256x256/apps/gcr-password.png
/usr/share/icons/hicolor/32x32/apps/gcr-password.png
/usr/share/icons/hicolor/48x48/apps/gcr-password.png
/usr/share/icons/Humanity/apps/24/password.png
/usr/share/icons/Humanity/apps/48/password.svg
/usr/share/icons/Humanity/status/16/dialog-password.png
/usr/share/icons/Humanity/status/24/dialog-password.png
/usr/share/icons/Humanity/status/48/dialog-password.svg
/usr/share/man/man1/git-credential.1.gz
/usr/share/man/man1/git-credential-cache.1.gz
/usr/share/man/man1/git-credential-cache--daemon.1.gz
/usr/share/man/man1/git-credential-store.1.gz
  #)There are more creds/passwds files in the previous parent folder

/usr/share/man/man7/gitcredentials.7.gz
/usr/share/man/man8/systemd-ask-password-console.path.8.gz
/usr/share/man/man8/systemd-ask-password-console.service.8.gz
/usr/share/man/man8/systemd-ask-password-wall.path.8.gz
/usr/share/man/man8/systemd-ask-password-wall.service.8.gz
  #)There are more creds/passwds files in the previous parent folder

/usr/share/pam/common-password.md5sums
/var/cache/debconf/passwords.dat
/var/lib/fwupd/pki/secret.key
/var/lib/pam/password

╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs
                                                                                                                    
╔══════════╣ Searching passwords inside logs (limit 70)
[    3.557871] systemd[1]: Started Forward Password Requests to Wall Directory Watch.                               
[    4.382116] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    4.382874] systemd[1]: Condition check resulted in Forward Password Requests to Plymouth Directory Watch being skipped.



                                ╔════════════════╗
════════════════════════════════╣ API Keys Regex ╠════════════════════════════════                                  
                                ╚════════════════╝                                                                  
Regexes to search for API keys aren't activated, use param '-r' 
